package com.develdio.remotesearch.i18n;

/**
 * Enumeration of message of this system.
 *
 * @author Diogo Pinto <dio@lognull.com>
 * @since 1.1
 */
public enum Message
{
	ERROR_CONNECT_CLIENT,
	INTERNAL_ERROR,
	ERROR_TO_CLOSE_CONNECTION,
	PROGRESS_DOWNLOAD,
	GREP_COMMAND_IS_NULL,
	DOWNLOAD_STARTING,
	DOWNLOAD_COMPLETE,
	PROPERTIES_FILE_LOAD_ERROR,
	PROPERTIES_FILE_READ_ERROR,
	FOUND_KEYWORD_SEARCHED,
	PROFILE_NOT_EXISTS,
	LINE,
	CANNOT_NULL,
	KEY_IS_NOT_ALLOWED,
	COULD_NOT_SEND_MESSAGE,
	HOSTNAME_WAS_NOT_INFORMED,
	PASSWORD_NOT_INFORMED,
	USER_NOT_INFORMED,
	DIRECTORY_SOURCE_NOT_INFORMED,
	DIRECTORY_DEST_NOT_INFORMED,
	GREP_COMMAND_NOT_INFORMED,
	PROPERTIES_FILE_NOT_INFORMED,
	SCP_SERVER_ORIGIN_NOT_INFORMED,
	SCP_SOURCE_PATH,
	SCP_DESTINATION_PATH,
	APP_SYNTAX,
	KEYWORD_NO_INFORMED,
	LOCAL_TARGET_TO_SEARCH;

	@Override
	public String toString()
	{
		return this.name();
	}
}
